---
title: 34. Find First and Last Position of Element in Sorted Array
date: 2021-01-12 20:57:31
tags: [leetcode]
---



binary search思想简单，但是终止条件确实不简单哦！！！嘿嘿

1. 如果思考，如果没有lo<hi的终止条件，而是改成while(true), 会发生什么事情？
   
   - 如果target存在，那么最终lo==hi，并且num[lo] 指向target
   - 如果target不存在, 那么最终lo==hi, 但是lo会指向哪个数呢？
   
2. 完全可以把target当作存在来看待, 假设target存在

   ```
   target存在:   
   array = [0 1 2 3 4 5  target  7]
   
   target不存在: 
   array = [0 1 2 3 4 5 *target* 7]
   
   ```

   target存在时，    最终条件时，lo == hi == 6, array[6] = target;
   target不存在时，最终条件时，lo == hi == 6,  这时候lo和hi认为现在指向的数，是最有可能 = target。但是发现不是，那么继续下一步，再找最最最有可能，但是循环已经终止了。

3. 所以，我们可以这么理解二分法, <font color='red'>二分法就是通过排除其他数，找到一个具体的target,  我们可以假设target存在：</font>

   - 第一次，mid指向的数=target的可能性50% (因为排除有50%的数)
   - 第二次，mid指向的数=target的可能性75% (因为排除有75%的数)
   - ......
   - 最后一次, mid指向的数=target的可能性100% (因为排除其他所有的数)
     - 如果是target,  那么返回
     - 如果不是target，那么说明target就应该在这里，即使target不在这里，所以返回lo

4. 对于找出lower_bound和higher_bound, 关键在于那个假设的target

   - 对于lower_bound，假设的target < lower_bound_val , 所以 如果nums[mid] = lower_bound_val, hi要往左移

     ```
     if(nums[mid] == lower_bound_val) hi=mid;
     ```

   - 对于higher_bound, 假设的target> higher_bound_val, 所以 如果nums[mid] = higher_bound_val , low要往右移

     ```
     if(nums[mid] == higher_bound_val) lo=mid+1;
     ```

     

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = searchFirst(nums,target);
        int last = searchLast(nums,target);
        return new int[]{first,last};
    }
    
    private int searchFirst(int[] nums, int target){
        int lo = 0, hi = nums.length;
        while(lo<hi){
            int mid = lo + (hi - lo)/2;
            if(nums[mid] > target){
                hi = mid;
            }else if(nums[mid] == target){
                hi = mid;
            }else {
                lo = mid + 1;
            }
        }
        
        if(lo >= nums.length  || nums[lo]!=target) lo = -1;
        return lo;
    }
    
    private int searchLast(int[] nums, int target){
        int lo = 0, hi = nums.length;
        while(lo<hi){
            int mid = lo + (hi - lo)/2;
            if(nums[mid] > target){
                hi = mid;
            }else if(nums[mid] == target){
                lo = mid+1;
            }else {
                lo = mid + 1;
            }
        }
        
        lo--;
        if(lo <0 || nums[lo]!=target) lo = -1;
        return lo;
    }
}
```

